<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <style>
    #pgcolor .page__background {
  background-color: rgb(87,127,185);
}

</style>
</head>

<body>




  <ons-page id="pgcolor">
    <center>
      <div>
        <h1>Add Branch</h1>
      </div>
    </center>
    <div style="text-align: center; margin-top: 30px;color: bg-white">

      <div>
        <ons-input class="tcolor" type="text" id="name" modifier="underbar" onkeyup="chkname()" placeholder="Enter Branch Name">
      </div><br>
      <div><textarea class="textarea" id="address" placeholder="Enter Address"></textarea>
      </div><br>
          <div>
            <ons-input type="number" id="mobile" modifier="underbar" onkeyup="chkphone()" placeholder="Phone Number">
          </div><br>
          <div><textarea class="textarea" id="address" placeholder="Enter Timings"></textarea>
          </div><br>







          <div style="margin-top: 30px;">
            <ons-button onclick="register()">Add Branch</ons-button>
          </div>
        </div>
  </ons-page>


</body>

</html>
