<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script>
    document.addEventListener('postchange', function(event) {
      console.log('postchange event', event);
    });

    function changeTab() {
      document.getElementById('tabbar').setActiveTab(1);
    }

    function changeButton() {
      document.getElementById('segment').setActiveButton(1);
    }

    function logIndexes() {
      console.log('active button index', document.getElementById('segment').getActiveButtonIndex());
      console.log('active tab index', document.getElementById('tabbar').getActiveTabIndex());
    }
  </script>
</head>


<body>
  <ons-page>
    <ons-toolbar>
      <div class="center">
        <ons-segment id="segment" tabbar-id="tabbar" style="width: 180px">
          <button>Branch</button>
          <button>Members</button>
          <button>Home</button>
        </ons-segment>
      </div>
    </ons-toolbar>

    <ons-tabbar id="tabbar">
      <ons-tab page="branchdetails.html" active></ons-tab>
      <ons-tab page="members.html"></ons-tab>
      <ons-tab page="index.html"></ons-tab>
    </ons-tabbar>
  </ons-page>

  <template id="branchdetails.html">
    <ons-page>
      <h2>Branch Details</h2>
      <p>Details Of The Branch</p>
    </ons-page>
  </template>

  <template id="members.html">
    <ons-page>
      <h2>Members</h2>
      <p>Insert List</p>
    </ons-page>
  </template>

  <template id="index.html">
    <ons-page>
      <h2>Home</h2>
      <ons-button onclick="changeTab()">Back</ons-button>
    </ons-page>
  </template>
</body>

</html>
