<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <style>
    #pgcolor {
  background-color: rgb(67,136,220);
}

</style>
</head>

<body>

<ons-page >

<ons-card >
<ons-button>
<img src="userimg.png">
</ons-button>
</ons-card>

<ons-card >
<ons-button>
<img src="">
</ons-button>
</ons-card>
<ons-fab position="bottom right">
  <a href="addbranch.html"><ons-icon icon="md-plus"></a>
    </ons-icon>
  </ons-fab>
</ons-page>
</body>
</html>
